{
  "name": "ngm",
  "private": true,
  "scripts": {
    "lint": "eslint src/",
    "typecheck": "echo 'checking types ...'",
    "start": "parcel serve index.html",
    "build": "parcel build index.html --public-url ."
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ],
  "dependencies": {
    "@geoblocks/ga-search": "0.0.4",
    "cesium": "1.65.0",
    "i18next": "19.0.3",
    "loc-i18next": "0.1.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "parcel": "^1.12.4"
  }
}
