{
  "name": "ngm",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint src/ --ext .ts,.js",
    "extract-from-assets": "node scripts/get_assets_properties.js src/assets_properties.js",
    "extract-i18n": "i18next -c i18next-parser.config.cjs",
    "start": "npm run webpack-start",
    "build-static": "node scripts/environment.js $RELEASE_NAME && node scripts/generateManuals.js && bash scripts/legal_md_to_html.sh",
    "webpack-start": "npm run build-static && webpack serve",
    "rollup-start": "npm run build-static && rollup --environment SERVE:true -c --watch --no-treeshake",
    "build": "rm -rf dist/* && npm run build-static && rollup --environment mode:production -c && bash scripts/create_versions.sh; find dist -type l -exec rm {} +",
    "check": "npm run check-main && npm run check-ut",
    "check-main": "tsc src/index.ts --noEmit --allowJs --skipLibCheck --target es2018 --moduleResolution node --experimentalDecorators",
    "check-ut": "tsc src/test/*.ts src/test/*.js  --noEmit --allowJs --skipLibCheck --esModuleInterop true --target es2018 --moduleResolution node --experimentalDecorators",
    "ut": "mocha --exit --experimental-specifier-resolution=node -r jsdom-global/register -r src/test/jquery.register.js",
    "test": "npm run ut && npm run check",
    "cypress:open": "cypress open",
    "cypress:run": "./scripts/cypress_run",
    "test:e2e": "start-server-and-test start http-get://localhost:8000 cypress:run"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "3.454.0",
    "@aws-sdk/client-s3": "3.454.0",
    "@aws-sdk/credential-provider-cognito-identity": "3.454.0",
    "@aws-sdk/s3-request-presigner": "3.454.0",
    "@fontsource/inter": "5.0.15",
    "@geoblocks/cesium-view-cube": "0.1.1",
    "@geoblocks/ga-search": "0.0.22",
    "@sentry/browser": "7.80.1",
    "cesium": "1.111.0",
    "d3-array": "3.2.4",
    "d3-axis": "3.0.0",
    "d3-scale": "4.0.2",
    "d3-selection": "3.0.0",
    "d3-shape": "3.2.0",
    "earcut": "2.2.4",
    "event-target-shim": "6.0.2",
    "fomantic-ui-css": "2.9.3",
    "i18next": "23.7.6",
    "i18next-http-backend": "2.4.1",
    "interactjs": "1.10.21",
    "jquery": "3.7.1",
    "jszip": "3.10.1",
    "lit": "3.1.0",
    "loc-i18next": "0.1.5",
    "papaparse": "5.4.1",
    "proj4": "2.9.2",
    "rxjs": "7.8.1"
  },
  "devDependencies": {
    "@babel/core": "7.23.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "7.23.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "7.20.7",
    "@babel/plugin-transform-class-properties": "^7.22.3",
    "@babel/plugin-transform-class-static-block": "^7.22.11",
    "@babel/preset-env": "7.23.3",
    "@babel/preset-typescript": "7.23.3",
    "@rollup/plugin-babel": "6.0.4",
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-json": "6.0.1",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-terser": "0.4.4",
    "@sentry/cli": "2.21.5",
    "@types/chai": "4.3.10",
    "@types/geojson": "7946.0.13",
    "@types/mocha": "10.0.4",
    "@types/node": "20.9.2",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@typescript-eslint/parser": "6.11.0",
    "autoprefixer": "10.4.16",
    "babel-loader": "9.1.3",
    "chai": "4.3.10",
    "copy-webpack-plugin": "11.0.0",
    "core-js": "3.33.3",
    "css-loader": "6.8.1",
    "cypress": "13.5.1",
    "eslint": "8.54.0",
    "eslint-plugin-cypress": "2.15.1",
    "file-loader": "6.2.0",
    "file-saver": "2.0.5",
    "i18next-parser": "8.9.0",
    "jsdom": "23.0.0",
    "jsdom-global": "3.0.2",
    "marked": "10.0.0",
    "mini-css-extract-plugin": "2.7.6",
    "mocha": "10.2.0",
    "node-fetch": "3.3.2",
    "postcss": "8.4.31",
    "postcss-import": "15.1.0",
    "postcss-inline-svg": "6.0.0",
    "postcss-url": "10.1.3",
    "rollup": "4.5.0",
    "rollup-plugin-copy": "3.5.0",
    "rollup-plugin-postcss": "4.0.2",
    "sortablejs": "1.15.0",
    "source-map-loader": "4.0.1",
    "start-server-and-test": "2.0.3",
    "stream-to-promise": "3.0.0",
    "ts-loader": "9.5.1",
    "ts-mocha": "10.0.0",
    "ts-node": "10.9.1",
    "typescript": "5.2.2",
    "webpack": "5.89.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1"
  }
}
