{
  "name": "swissgeol-viewer-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "npx eslint && npx prettier --check .",
    "lint:fix": "npx eslint --fix && npx prettier . --write",
    "extract-i18n": "i18next -c i18next-parser.config.cjs",
    "start": "npm run build:static && vite serve",
    "serve": "npm run build:static && npm run build:js && npx serve dist -l 8000",
    "build": "npm run build:clean && npm run build:static && npm run build:js",
    "build:clean": "rimraf dist/",
    "build:static": "npm run build:static:environment && npm run build:static:manuals && npm run build:static:versions",
    "build:static:environment": "node scripts/environment.js",
    "build:static:manuals": "node scripts/generate_manuals.js",
    "build:static:versions": "node scripts/extract_versions.js",
    "build:js": "vite build",
    "check": "npm run check:src && npm run check:cypress",
    "check:src": "tsc -p tsconfig.json --noEmit",
    "check:cypress": "tsc -b . && cd cypress && tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:ogc": "vitest run --config vitest.ogc.config.ts",
    "e2e": "start-server-and-test start http-get://localhost:8000 cypress:run",
    "cypress:open": "cypress open --config-file cypress/cypress.config.ts",
    "cypress:run": "cypress run --config-file cypress/cypress.config.ts",
    "analyze": "cross-env ANALYZE=true npx analyze",
    "config:validate": "docker compose run --rm --no-deps api sh -c \"cargo run -- --validate-only\"",
    "openapi:lexic": "orval --config orval.lexic.config.ts",
    "openapi:lexic:watch": "orval --config orval.lexic.config.ts --watch"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "3.768.0",
    "@aws-sdk/client-s3": "3.1104.0",
    "@aws-sdk/credential-provider-cognito-identity": "3.972.66",
    "@aws-sdk/s3-request-presigner": "3.1104.0",
    "@geoblocks/ga-search": "0.0.22",
    "@lit/context": "^1.1.3",
    "@lit/task": "^1.0.1",
    "@swissgeol/ui-core": "1.7.0-dev3",
    "cesium": "1.135.0",
    "d3-array": "3.2.4",
    "d3-axis": "3.0.0",
    "d3-scale": "4.0.2",
    "d3-selection": "3.0.0",
    "d3-shape": "3.2.0",
    "earcut": "3.0.1",
    "event-target-shim": "6.0.2",
    "fomantic-ui-css": "~2.9.3",
    "i18next": "^24.0.2",
    "i18next-http-backend": "^4.0.1",
    "interactjs": "1.10.27",
    "jquery": "^3.7.1",
    "jszip": "3.10.1",
    "lit": "3.2.1",
    "loc-i18next": "0.1.6",
    "papaparse": "~5.5.2",
    "rxjs": "^7.8.1",
    "three": "^0.184.0",
    "vite": "^8.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.6",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@badeball/cypress-cucumber-preprocessor": "^26.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.15.0",
    "@rollup/plugin-babel": "6.0.4",
    "@types/chai": "^5.0.1",
    "@types/geojson": "^7946.0.14",
    "@types/jquery": "^3.5.32",
    "@types/node": "^22.19.17",
    "@types/proj4": "^2.5.6",
    "@types/sortablejs": "^1.15.8",
    "@types/three": "^0.184.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitest/ui": "^4.1.4",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^10.0.0",
    "chai": "^5.1.2",
    "concurrently": "^9.2.4",
    "core-js": "^3.41.0",
    "cross-env": "^7.0.3",
    "css-loader": "7.1.2",
    "cypress": "^15.20.0",
    "cypress-real-events": "^1.14.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-cypress": "^4.1.0",
    "eslint-plugin-lit": "^1.15.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-sort-class-members": "^1.21.0",
    "file-loader": "6.2.0",
    "file-saver": "2.0.5",
    "globals": "^16.0.0",
    "i18next-parser": "9.3.0",
    "jsdom": "25.0.1",
    "jsdom-global": "3.0.2",
    "marked": "~15.0.7",
    "mini-css-extract-plugin": "2.9.2",
    "node-fetch": "^3.3.2",
    "orval": "^8.17.0",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "postcss-inline-svg": "^6.0.0",
    "postcss-url": "^10.1.3",
    "prettier": "^3.8.3",
    "proj4": "^2.17.0",
    "rimraf": "^6.0.1",
    "sortablejs": "^1.15.3",
    "source-map-loader": "5.0.0",
    "start-server-and-test": "^2.0.11",
    "stream-to-promise": "3.0.0",
    "style-loader": "^4.0.0",
    "typescript": "^5.8.2",
    "undici-types": "^7.16.0",
    "vite-bundle-analyzer": "^0.18.0",
    "vite-plugin-static-copy": "^4.1.1",
    "vitest": "^4.1.4"
  }
}
