{
  "name": "ngm",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint src/ --ext .ts,.js",
    "extract-from-assets": "node scripts/get_assets_properties.js src/assets_properties.js",
    "extract-i18n": "i18next -c i18next-parser.config.cjs",
    "start": "concurrently \"http-server -bg -p 8001 node_modules/cesium/Build/\" \"parcel serve index.html -p 8000\"",
    "build-static": "node scripts/environment.js $RELEASE_NAME && node scripts/generateManuals.js && bash scripts/legal_md_to_html.sh",
    "build": "rm -rf dist/* && npm run build-static && rollup --environment mode:production -c && bash scripts/create_versions.sh; find dist -type l -exec rm {} +",
    "check": "npm run check-main && npm run check-ut",
    "check-main": "tsc src/index.ts --noEmit --allowJs --skipLibCheck --target es2018 --moduleResolution node --experimentalDecorators",
    "check-ut": "tsc src/test/*.ts src/test/*.js  --noEmit --allowJs --skipLibCheck --esModuleInterop true --target es2018 --moduleResolution node --experimentalDecorators",
    "ut": "mocha --exit --experimental-specifier-resolution=node -r jsdom-global/register -r src/test/jquery.register.js",
    "test": "npm run ut && npm run check",
    "cypress:open": "cypress open",
    "cypress:run": "./scripts/cypress_run",
    "test:e2e": "start-server-and-test start http-get://localhost:8000 cypress:run"
  },
  "alias": {
    "buffer": false,
    "process": false,
    "https": false,
    "http": false,
    "url": false,
    "zlib": false
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "3.398.0",
    "@aws-sdk/client-s3": "3.400.0",
    "@aws-sdk/credential-provider-cognito-identity": "3.398.0",
    "@aws-sdk/s3-request-presigner": "3.400.0",
    "@fontsource/inter": "5.0.8",
    "@geoblocks/cesium-view-cube": "0.1.1",
    "@geoblocks/ga-search": "0.0.22",
    "@sentry/browser": "7.66.0",
    "cesium": "1.109.0",
    "d3-array": "3.2.4",
    "d3-axis": "3.0.0",
    "d3-scale": "4.0.2",
    "d3-selection": "3.0.0",
    "d3-shape": "3.2.0",
    "earcut": "2.2.4",
    "event-target-shim": "6.0.2",
    "fomantic-ui-css": "2.9.2",
    "i18next": "23.4.6",
    "i18next-http-backend": "2.2.1",
    "interactjs": "1.10.18",
    "jquery": "3.7.1",
    "jszip": "3.10.1",
    "lit": "2.8.0",
    "loc-i18next": "0.1.5",
    "papaparse": "5.4.1",
    "proj4": "2.9.0",
    "rxjs": "7.8.1",
    "sortablejs": "1.15.0"
  },
  "devDependencies": {
    "@sentry/cli": "2.20.5",
    "@types/chai": "4.3.5",
    "@types/geojson": "7946.0.10",
    "@types/mocha": "10.0.1",
    "@types/node": "18.17.12",
    "@typescript-eslint/eslint-plugin": "6.5.0",
    "@typescript-eslint/parser": "6.5.0",
    "browserify-zlib": "^0.2.0",
    "chai": "4.3.8",
    "concurrently": "8.2.1",
    "cypress": "13.1.0",
    "eslint": "8.48.0",
    "eslint-plugin-cypress": "2.14.0",
    "file-saver": "2.0.5",
    "http-server": "14.1.1",
    "i18next-parser": "8.7.0",
    "jsdom": "22.1.0",
    "jsdom-global": "3.0.2",
    "marked": "7.0.5",
    "mocha": "10.2.0",
    "node-fetch": "3.3.2",
    "parcel": "^2.9.3",
    "source-map-loader": "4.0.1",
    "start-server-and-test": "2.0.0",
    "stream-http": "^3.2.0",
    "stream-to-promise": "3.0.0",
    "ts-mocha": "10.0.0",
    "typescript": "5.2.2"
  }
}
